<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktskjema - alfaelektrosol.no</title>
    <meta name="description" content="Kalkuler pris per panel - alfaelektrosol.no">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        
        }

        .container {
            display: flex;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-form {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form h2 {
            color: #333;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-form .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            
        }

        .contact-form .form-group input {
            width: 48%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form .form-group input[type="text"],
        .contact-form .form-group input[type="email"],
        .contact-form .form-group input[type="tel"] {
            width: 100%;
        }

        .contact-form .form-group textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
        }

        .contact-form button {
            background-color: #FF8500;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 20px;
            margin-top: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .contact-form button:hover{
            transform: translateY(-5px);
        }
        .big-button {
            font-size: 20px;
            padding: auto;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: white;
            margin: 30% auto;
            padding: 10px;
            border: 5px solid #fff;
            border-radius: 10px;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .modal-content p {
            font-size: px;
            color: #050505;
            margin: 0;
            padding: 10px;
        }

        .close {
            color: #fff;
            float: right;
            font-size: 24px;
        }

        .close:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-form">
            <form action="https//formsubmit.co/julia.alemu@gmail.com" method="POST">
                <div class="form-group">
                    <input type="text" id="name" name="name" required placeholder="Fornavn">
                    <input type="text" id="lastname" name="lastname" required placeholder="Etternavn">
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" required placeholder="Email">
                    <input type="tel" id="phone" name="phone" required placeholder="Telefon">
                </div>
                <div class="form-group">
                    <input type="text" id="address" name="address" required placeholder="Adresse">
                </div>
                <div class="form-group">
                    <input type="text" id="zipcode" name="zipcode" required placeholder="Postnummer">
                </div>
                <div class="form-group">
                    <input type="text" id="city" name="city" required placeholder="Sted">
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" rows="6" placeholder="Kommentar"></textarea>
                </div>
                <button type="submit" class="big-button">Bestill befaring</button>
            </form>
        </div>
    </div>
</body>
</html>
